DB_CONN_STRING="mongodb+srv://andrrff:bFc0FDhNNHOZr3Pw@supersonic.z2soq.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="ifmaDB"
DB_COLLECTION_EVENTCRAWLER="eventcrawler"
DB_COLLECTION_DICTIONARY="dictionary"